# Get total population of each postcode

In [1]:
import pandas as pd

In [ ]:
# create directory persona if does not exist
import os

dirs_to_create = ['../data/curated/persona']

def create_dirs(dirs_to_create):
    # check if it exists as it makedir will raise an error if it does exist
    for dir_to_create in dirs_to_create:
        if not os.path.exists(dir_to_create):
            os.makedirs(dir_to_create)

create_dirs(dirs_to_create)

In [2]:
def inspect_dataframe(df):
    print("rows, columns:", df.shape)
    return df.head()

In [3]:
# read in data
occupation = pd.read_csv('../data/external/by_postcode/occupation.csv')
# note data has been previously hand-cleaned to take out bad formatting and useless columns for practical time saving purposes

inspect_dataframe(occupation)

rows, columns: (2653, 13)

,OCCP - 1 Digit Level,Managers,Professionals,Technicians and Trades Workers,Community and Personal Service Workers,Clerical and Administrative Workers,Sales Workers,Machinery Operators and Drivers,Labourers,Inadequately described,Not stated,Not applicable,Total
0,"2000, NSW",2183,3820,1690,2474,1307,1233,201,1812,229,180,12284,27411
1,"2006, NSW",22,139,9,225,69,81,0,25,5,4,675,1261
2,"2007, NSW",415,1034,369,572,395,399,101,339,32,49,5149,8846
3,"2008, NSW",687,2007,422,632,585,525,77,317,52,38,6369,11712
4,"2009, NSW",1604,2698,628,822,882,520,102,382,106,55,5012,12813

In [4]:
# pull out column currently containing noisy postcode 
postcode = occupation['OCCP - 1 Digit Level']

# clean the noisy postcode column to leave only postcode
occupation['postcode'] = [x.split(',')[0] for x in postcode]

rows, columns: (2653, 10)

,Managers,Professionals,Technicians and Trades Workers,Community and Personal Service Workers,Clerical and Administrative Workers,Sales Workers,Machinery Operators and Drivers,Labourers,Total,postcode
0,2183,3820,1690,2474,1307,1233,201,1812,27411,2000
1,22,139,9,225,69,81,0,25,1261,2006
2,415,1034,369,572,395,399,101,339,8846,2007
3,687,2007,422,632,585,525,77,317,11712,2008
4,1604,2698,628,822,882,520,102,382,12813,2009

In [6]:
# get only the postcode and total, and then export
total_population = occupation[['postcode', 'Total']]
total_population.to_csv('../data/curated/persona/postcode_total_population.csv', index = False)